user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # Deny access to specific file types
        location ~* \.(htaccess|json|bak|config|dist|fla|in[ci]|log|psd|sh|env|sql|sw[op])$ {
            deny all;
            return 403;
        }

        # Serve static files
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}